MONGODB_DB_NAME=chatbot
MONGODB_USR=user
MONGODB_PWD=pass
MONGODB_HOST=mongodb
MONGODB_PORT=27017

MILVUS_HOST=milvus-standalone
MILVUS_PORT=19530


OLLAMA_HOST=http://localhost:12434

LLM_MODEL=ai/qwen3:0.6B-Q4_0
EMBEDDING_MODEL=ai/qwen3-embedding:0.6B-F16